#[groupId] [artefactId] [type] [version] [classifier] [scope]
s/com.github.spotbugs/com.google.code.findbugs/ s/spotbugs-maven-plugin/findbugs/ * s/3.1.11/debian/ * *
org.apache.maven.plugins maven-enforcer-plugin s/maven-plugin/jar/ 3.0.0-M2 * *
org.joda joda-convert jar s/2.2.0/debian/ * *
s/com.google.code.google-collections/com.google.guava/ s/google-collect/guava/ s/jar/bundle/ s/.*/debian/ * *
s/com.google.collections/com.google.guava/ s/google-collections/guava/ s/jar/bundle/ s/.*/debian/ * *
com.google.guava guava bundle s/.*/debian/ * *
com.google.guava guava s/jar/bundle/ s/.*/debian/ * *
junit junit jar s/4\..*/4.x/ * *
org.threeten threeten-extra jar s/.*/debian/ * *
org.codehaus.plexus plexus-container-default * * * *
org.apache.maven.plugins maven-dependency-plugin * * * *
org.apache.maven.plugins maven-plugin-plugin * * * *
org.apache.felix maven-bundle-plugin * * * *
